Black Widows

Vera Krabitz ..........................................................................Ann Mainolfi

Gwen Halsted ................................................................ …….Babs Dentz

John McCardle ........................................ …………………….Glenn Vitale

Lloyd, the Panhandler ............................................. …….Saul Braverman

Detective Moe Goodman .................................................... ….Mike Ware

Shelly Harrington, Insurance Agent ....................................Crystal Sewell

Aerobics Instructor/Morgue attendant/ Process Server….. Abby Sharbach

Auctioneer ............................................................................. Grant Chism

Production Crew

Director ..............................................................................Barry Feinstein

Stage Manager .................................................................... Crystal Sewell

Set design ................................................................................ Darla Luke

Lighting Design ............................................................. Charlie Danforth

Sound Design .......................................................................Terry Kenney

Light Tech ...................................................................Ferdinand Mainolfi

Photography .......................................................................... Phil Laubner

 

Original Music

Trumpet ................................................................. Buzz (Joseph) Conway

Guitarist…………………………………………………………..Charlie Sigler
