Chickespawl.jpg
Micah Chalmer, Glen Haupt, Foxglove Zayuri, Dale Henderson Jr.
Shock’s fight against a corporate take over
 
Eyecock.jpg
Stacey Bonds, Foxglove Zayuri, Dale Henderson, Micah Chalmer
President studs enforcing corporate conformity
 
Fireatwill.jpg
Foxglove Zayuri, J-F Bibeau, Dale Henderson Jr.
The Chic Fil-A take over
 
Foxglove.jpg
Dale Henderson Jr, Glen Haupt, Micah Chalmer, Stacey Bonds, Foxglove Zayuri
Company Meeting at Total Refuse
 
Lunchhall.jpg
Stacey Bonds, Glen Haupt, Dale Henderson Jr., Micah Chalmer
Mayhem in the lunchroom
 
Overshoulder.jpg
Tamika Roland, Glen Haupt
Wilma interrupting as usual


 
CAST
Brandon Gorin............................................................................. Francis
Tamika B. Roland ............................................................ Wilma Rogers
Stacey Bonds ........................................................................... Ludmilla
Micah Chalmer ............................................................................. Aaron
Dale Henderson Jr. ....................................................................... Shock
Foxglove Zayuri .......................................................................... Helena
Carroll Haupt ........................................................................... Francis 2
J-F Bibeau ........................................................... Agent 121/Playwright
Production Crew
Barry Feinstein ............................................................. Artistic Director
Da’Minique M. Williams .......................................................... Director
Jacob Hellman ....................................................... Producer/Dramaturg
David Cunningham ............................................................ Scenic Artist
Charles Danforth III .................................................. Lighting Designer
Darla Luke ...................................................... Poster/Graphic Designer
Dominic Galdden…………………………………………….Board Op


