Self, Inc

         Self Inc.
        > Contact Sheet
        > 
        > Foxglove Zayuri
        > Helena
        > foxglovezayuri@rocketmail.com
        > 443-244-3664
        > 
        > JF Bibeau
        > Agent 121
         >443-413-3273




         > Stacey Bonds
        > Ludmilla
        > Tippytoe83@hotmail.com
        > 443-824-2685
        > 
        > Micah Chalmer
        > Aaron
        > micah@micahchalmer.net
        > 347-668-2296
        > 
        > Tamika Roland
        > Wilma Rogers
        > pinktamika@msn.com
        > 443-668-7840
        > 
        > Dale Henderson Jr
        > Shock Planters
        > Djhend06@yahoo.com
        > 443-769-3763
        > 
        > Gavin Whitt (Not pictured)
        > Lemuel
        > Yellowfire88@hotmail.com
        > 803-381-2842
        > 
        > Francis (Not Pictured)
        > Shaun Vain
        > shaunvain@gmail.com
        > 443-676-3733
        > 
        > Francis 2
        > Glen Haupt
        > Ghaupt1@gmail.com
        > 443-813-0442
        > 
        > Jacob
        > Producer
        > Jacobh1021@yahoo.com
        > 443-668-8443
        > 
        > Da'Minique M. Williams
        > Director
        > Daminique09@aol.com
        > 410-802-5886




